# 
# Used to drive Bash menu script
#
# more detailed variables found at Ansible level (global_vars/ and host_vars/)
#

# general GCP project
project_id=my-gkeproj1-5928
project_name=mygke-proj1
region=us-east1

# custom VPC network so
network_name=mynetwork
firewall_internal_allow_cidr=10.0.0.0/16

# GCP VM instances
vm_cloud_scope=0 # 0=no cloud scope, forces use of service account json key
vm_preemptable=1 # large price discount, but max 24 hours before stopped

# GKE clusters
# list versions and OS types:
# gcloud container get-server-config --region=us-east1 | yq ".channels[] | select (.channel==\"RAPID\").defaultVersion"
# cluster version must be 1.21.3+ for Google managed ASM control plane
# cluster release channel must be regular|rapid if using Google managed ASM (cannot be 'stable')
cluster_version=1.27.4-gke.900
cluster_release_channel=regular
is_regional_cluster=0 # 1=multi-regional zonal
node_image_type=COS_CONTAINERD


